# PapagoUnofficialTranslator

./: PapagoUnofficialTranslator.sln  README.md
LibTest/: LibTest.csproj  Test.cs
PapagoSimulatorLibrary/: PapagoBrowser.cs  PapagoSimulatorLibrary.csproj
Translator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Translator.csproj
